#success
enable.success=true

# admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9011

#ribbon
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=true
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=2000

#hystrix
feign.hystrix.enabled=true
