#success
enable.success=true

# eureka
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/,http://euk2.com:7002/eureka/

# admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9011

#ribbon
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=true
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=2000

#hystrix
feign.hystrix.enabled=true
