#success
enable.success=true

# admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9011

#ribbon
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=true
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=1000

#hystrix
feign.hystrix.enabled=true
